HOST=localhost
PORT=3000
# BASE_API_URL=http://localhost:1000/users
# REACT_APP_BACKEND_URL=https://khareedle-ecommerce.onrender.com
# REACT_APP_API_FETCH_URL=http://localhost:1000

REACT_APP_BASE_URL=http://localhost:1000
# OR
# REACT_APP_BASE_URL=https://khareedle-ecommerce.onrender.com