PORT=1000
CORS_ORIGIN=*
MONGODB=mongodb+srv://ahmed:OZSOJh7HijAps7b2@cluster0.p7fsp8z.mongodb.net/MERN



ACCESS_TOKEN_SECRET=AHMEDACCESSKINGDOM
REFRESH_TOKEN_SECRET=AHMEDREFRESHKINGDOM
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# CHATBOTKEY=sk-XkQ5vuykYsmXIUQueSvU9xzsY1Z5chrF_WT7_49sJLT3BlbkFJp_jEoYJw_DPcQ-H9ddTt7hqO2-MwHso0w_Gk63ggcA