PORT=1000
CORS_ORIGIN=*
MONGODB=mongodb+srv://ahmed:OZSOJh7HijAps7b2@cluster0.p7fsp8z.mongodb.net/MERN

ACCESS_TOKEN_SECRET=AHMEDACCESSKINGDOM
REFRESH_TOKEN_SECRET=AHMEDREFRESHKINGDOM
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

CHATBOTKEY=sk-XkQ5vuykYsmXIUQueSvU9xzsY1Z5chrF_WT7_49sJLT3BlbkFJp_jEoYJw_DPcQ-H9ddTt7hqO2-MwHso0w_Gk63ggcA

NODE_ENV=development

ENCRYPTION_KEY=a8329d2141e78a38742bfc4d0a63375511d8aa51cead963a97aeb5b6ced2eb0f

AUTH_TOKEN_TWILIO=d60b651d9033ed1f1845b7191daecaad

ACCOUNT_SID_TWILIO=AC3c103405912e4ed8d6f5804c91ed8d85

CONTENT_SID=HX350d429d32e64a552466cafecbe95f3c